DB_DATABASE=lineManage_db
DB_USERNAME=root
DB_HOST=localhost
DB_PASSWORD=

LINE_NOTIFY_TOKEN=xmFj7d0G95unqtddMopRCLpeFwJ7iuso29LLXaH1q3n
LINE_CHANNEL_ID=1597707763
LINE_CHANNEL_SECRET=4a6e74fc8bf9f25d8b18c5112fd3eb50
LINE_CHANNEL_TOKEN1=79IIbPiL+m3o3nIJqZcTnKIN1wSjZu5+pgLiqqdWfbx26oKTJSqokXBul+JkUeC/
LINE_CHANNEL_TOKEN2=PQ5yhZi5YX8XtUAT5/JYb8q3lwKA84Eb+OHLMW0j5RHBz2ieQpQcY/kvMpeIuuCG
LINE_CHANNEL_TOKEN3=6g080f229NGUpwGS3cjrUwdB04t89/1O/w1cDnyilFU=

