DB_DATABASE=lineManage_db
DB_USERNAME=root
DB_HOST=localhost
DB_PASSWORD=

LINE_NOTIFY_TOKEN=xmFj7d0G95unqtddMopRCLpeFwJ7iuso29LLXaH1q3n
LINE_CHANNEL_ID=1597707763
LINE_CHANNEL_SECRET=4a6e74fc8bf9f25d8b18c5112fd3eb50
LINE_CHANNEL_TOKEN=79IIbPiL+m3o3nIJqZcTnKIN1wSjZu5+pgLiqqdWfbx26oKTJSqokXBul+JkUeC/PQ5yhZi5YX8XtUAT5/JYb8q3lwKA84Eb+OHLMW0j5RHBz2ieQpQcY/kvMpeIuuCG6g080f229NGUpwGS3cjrUwdB04t89/1O/w1cDnyilFU=

SHOW_ME_ID=1609035039
SHOW_ME_SECRET=722ce368da6aa221557f53889a261fa6
SHOW_ME_TOKEN=+5qqrhpJv6pWXs+vTWVm/ZlKouMy+uQ9LllpRTfBAbuhpLOv4TDGVk2Jlwkk4dbVJE+el96RjR1AOxvGLRduQ+WAQZyrbXS8nsdcp5kLjgVvozh29HwQiAFGSC01I2QzreijxbXyb3nZnVRmX+k8PgdB04t89/1O/w1cDnyilFU=
