DB_DATABASE=lineTest_db
DB_USERNAME=root
DB_HOST=localhost
DB_PASSWORD=
LINE_CHANNEL_SECRET=e74c545b618a4df8e637ee4d47c5549f
LINE_CHANNEL_TOKEN=Z5/IVY4SPoL5LJeI4a5n9KTCZECgoHkrDvV8Y4hhMo0dy3b1V+I8gJmSsjdnWlluPQ5yhZi5YX8XtUAT5/JYb8q3lwKA84Eb+OHLMW0j5RHyHVxiNbbDl6Otam4xhLaDBWXxh5hSlvBBy9yGOYRCnAdB04t89/1O/w1cDnyilFU=